#Config File for test.py
[Experiment Config]
NumberOfTrials: 1
#XAxis: Rows
XAxis: Cols
Title: Test

[Data Canopy Config]
NumChunks: 10
NumStats: 5
NumLevels: 15

[Data Set Config]
#NumCols: 15
NumCols: 25
#NumRows: 100000000
NumRows: 100000
