#config File for test.py
[Experiment Config]
NumberOfTrials: 1
#XAxis: Rows
XAxis: Cols
#XAxis: Chunks
Title: TestNew

[Data Canopy Config]
#NumChunks: 50
NumChunks: 10
NumStats: 5
NumLevels: 15

[Data Set Config]
NumCols: 15
#NumCols: 25
#NumRows: 1000000
#NumRows: 100000000
NumRows: 100000
