#config File for test.py
[Experiment Config]
NumberOfTrials: 1
XAxis: Rows
#XAxis: Cols
#XAxis: Chunks
Title: TestNew

[Data Canopy Config]
#NumChunks: 50
NumChunks: 10
NumStats: 5
NumLevels: 10

[Data Set Config]
NumCols: 10
#NumCols: 25
#NumRows: 1000000
NumRows: 1000000000
#NumRows: 100000
