reached 2
Traceback (most recent call last):
  File "mdbCache.py", line 511, in <module>
    if __name__=="__main__": startTime = time.time(); exp()
  File "mdbCache.py", line 506, in exp
    createDCTableLevel2(sys.argv[2], int(sys.argv[3]),int( sys.argv[4]), int(sys.argv[5]), int(sys.argv[6]))
  File "mdbCache.py", line 357, in createDCTableLevel2
    + " LIMIT " + str(sizeChunk) + " OFFSET " + str(x*sizeChunk) + "; END;")
NameError: name 'x' is not defined
reached 3
Traceback (most recent call last):
  File "mdbCache.py", line 511, in <module>
    if __name__=="__main__": startTime = time.time(); exp()
  File "mdbCache.py", line 508, in exp
    createDCTableLeveln(sys.argv[2], int(sys.argv[3]),int( sys.argv[4]), int(sys.argv[5]), int(sys.argv[6]))
  File "mdbCache.py", line 383, in createDCTableLeveln
    vals.append(cur.fetchone()[0])
TypeError: 'NoneType' object is not subscriptable
