#include <stdio.h>                                                                                                           
#include <stdlib.h>

EXEC SQL BEGIN DECLARE SECTION;
    char dbname[1024];
EXEC SQL END DECLARE SECTION;

typedef enum { false, true } bool;
void tobinstr(int value, int bitsCount, char* output)
{
    int i;
    output[bitsCount] = '\0';
    for (i = bitsCount - 1; i >= 0; --i, value >>= 1)
    {
        output[i] = (value & 1) + '0';
    }
}
int count1s( char* s )
{
	int i;
	for (i=0; s[i]; s[i]=='1' ? i++ : *s++);
    return i;
}

bool checkLevel1(int x){
	while(((x % 2) == 0) && x > 1){
		x >>= 1;
	}
	return (x == 1);
}

bool checkLevel2(int x){

	char output[32];

	tobinstr(x, 32, output);

	if(count1s(output) == 2){
		return 1;
	}
	return 0;
		
}
int main( int argc, char* argv[]){

	EXEC SQL CONNECT TO postgres AS con1 USER postgres;

	int x;
	for(x = 0; x < argc; x++){
		printf("%s\n", argv[x]);
	}

	printf("%d\n", checkLevel2(6));
	printf("%d\n", checkLevel2(4));

	return 0;
}